### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyerdb\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
###pass 12345 sur mysql###
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
server.servlet.context-path=/Foyer

